{
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": false,
  "reportOptionalSubscript": false,
  "reportOptionalMemberAccess": false,
  "reportGeneralTypeIssues": false,
  "reportCallIssue": false
}
